<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_33732204d1fc7ec9329c958372aeb799 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_33732204d1fc7ec9329c958372aeb799" ></div>
        
</body>
<script>    
    
            var map_33732204d1fc7ec9329c958372aeb799 = L.map(
                "map_33732204d1fc7ec9329c958372aeb799",
                {
                    center: [6.217, -75.567],
                    crs: L.CRS.EPSG3857,
                    zoom: 12,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_608406f8f486697d45e7299844f49089 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_33732204d1fc7ec9329c958372aeb799);
        
    
            var feature_group_dde0e25fe6e35579659d65300cac60fb = L.featureGroup(
                {}
            ).addTo(map_33732204d1fc7ec9329c958372aeb799);
        
    
            var circle_marker_3561d71e642cf35939843c6a32ac1637 = L.circleMarker(
                [6.26691466, -75.5590994],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_6e9db4f1e62aec71aed07fbe038b79e6 = L.circleMarker(
                [6.289353458, -75.55329197],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_9093dd544b3e7946fe889335d8dd7503 = L.circleMarker(
                [6.289353458, -75.55329197],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_4327274f380fb3c34afac84f2c773572 = L.circleMarker(
                [6.234327372, -75.60761079],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_edf5321218b6ff5f77393ac6161eca2e = L.circleMarker(
                [6.234327372, -75.60761079],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_307eb3dcb1afa5608e1deb4fa794d39b = L.circleMarker(
                [6.260009026, -75.5681847],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_9a5750f1fb600686cbd6d90439cbbc12 = L.circleMarker(
                [6.264764745, -75.54994311],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_134d1e98515915ab95c0fa243b5c7b6a = L.circleMarker(
                [6.281796864, -75.59198181],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_63b0a2849d27f1caf52b98ffd2d20469 = L.circleMarker(
                [6.281796864, -75.59198181],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_5f2dabe9f8b34c151d36d12801c007f1 = L.circleMarker(
                [6.257978722, -75.59577679],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_9b5f6d3aaf1100e020a1d68d57707adc = L.circleMarker(
                [6.220071942, -75.57678116],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_5e8af5c16c7786b40ad9263198a56b81 = L.circleMarker(
                [6.219015515, -75.60272577],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_eeed5601f96a6df4ae20bedf3b3396c3 = L.circleMarker(
                [6.282609995, -75.58951757],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_f3d807b588e18c2bf6dbd4e4d7858523 = L.circleMarker(
                [6.284498952, -75.5554293],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_d4d3c525be2985d0a7764ee2d44bcc82 = L.circleMarker(
                [6.284498952, -75.5554293],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_21c31d1119c56da0aa916e6519312c3b = L.circleMarker(
                [6.209160097, -75.57932904],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_767307cf548ee87d71203e7e7c8aab7a = L.circleMarker(
                [6.209160097, -75.57932904],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_c838e11bc4c19a21980a25b6d6262bd9 = L.circleMarker(
                [6.27860125, -75.5880054],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_b6f95d995a4364759ca4bf154e3ffc27 = L.circleMarker(
                [6.235756133, -75.55460771],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_bfeab67b42f8b3515a4633b0383fd4d0 = L.circleMarker(
                [6.289380063, -75.58210346],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_654cbc314b68887ba30477efb26e5ab5 = L.circleMarker(
                [6.276299355, -75.5733641],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_2f2d5fdfff8b6ad6d5b4c0fddd8b68db = L.circleMarker(
                [6.30922035, -75.56126634],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_669e7acd612fc714a25efbf0fe995990 = L.circleMarker(
                [6.268957018, -75.6001036],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_83e2ccc32e5c89557f7e345fc1be31ac = L.circleMarker(
                [6.226624206, -75.60585966],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_2b9b2c98fb6b377b02ae79a92198e99f = L.circleMarker(
                [6.205912205, -75.55025255],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_db7441c95cc3e6bc4dbd97c4d0c9e0a1 = L.circleMarker(
                [6.249281968, -75.56468319],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_2b9b2fb73cd3a0fe50f8332a6626c26f = L.circleMarker(
                [6.252162992, -75.55540016],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_ece23c4a68fdae3cb5a5157392c41fac = L.circleMarker(
                [6.244840098, -75.62187848],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_caf21229611d59e24fca670f426af089 = L.circleMarker(
                [6.300242616, -75.5796438],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_fe415c2785793b54f9b8d96839389b96 = L.circleMarker(
                [6.269559037, -75.54328945],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_3bdda5afdad4ef54e35757c3cd498699 = L.circleMarker(
                [6.288633332, -75.54542292],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_37cee2d969d0252b6e77276689708016 = L.circleMarker(
                [6.255626649, -75.56899497],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_bc13bb8443a587c8c9e03af026c93b81 = L.circleMarker(
                [6.275721357, -75.56036463],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_a7b6e1555ce6a05c484e4a650c9217b6 = L.circleMarker(
                [6.292258684, -75.59171012],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_a6a2c509f5601f91a5d619a0dd3470fa = L.circleMarker(
                [6.278847426, -75.63545279],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_7854b5b8857d12ee72b53af460464fd8 = L.circleMarker(
                [6.217214478, -75.58648403],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_4f90df3ca3bd48efac03e9086b06350f = L.circleMarker(
                [6.217214478, -75.58648403],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_58c8870d22cd058de0e938d530917a5f = L.circleMarker(
                [6.26739076, -75.55499296],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_335eb75caab1376046a59dc2c54c7179 = L.circleMarker(
                [6.281063157, -75.59497856],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_a6205ccea50b95de46052e5c035520a4 = L.circleMarker(
                [6.287218788, -75.59375909],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_89878eee08e70b09a4bdc58b7e1c0979 = L.circleMarker(
                [6.298777787, -75.54712252],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_1f47425a21fc9c76e4b9f288b3bd1180 = L.circleMarker(
                [6.290180906, -75.54614793],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_f80e8cf0f92f49b6bee6a2c6747379f8 = L.circleMarker(
                [6.290180906, -75.54614793],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_833322460c13e04cfd93a4453f275df6 = L.circleMarker(
                [6.287080895, -75.58685535],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_93b5453a70ff4d993446058a239cf25a = L.circleMarker(
                [6.262167697, -75.54479275],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_be8215589bc0d7682308b9e1eca63222 = L.circleMarker(
                [6.273589957, -75.55856194],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_248d57e5aaf1c7eb1837ecf2b65f6f58 = L.circleMarker(
                [6.277199732, -75.58942028],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_37b0770fbaba14a5df7c50261c5f7b28 = L.circleMarker(
                [6.286354546, -75.57688186],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_cea0448765ec7099aad74245cd57fe63 = L.circleMarker(
                [6.244304018, -75.55562073],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_ce4d392669f840a9687bf24feb116594 = L.circleMarker(
                [6.27023178, -75.54960921],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_8f10507ce697fac9b1f429e0e2c144cb = L.circleMarker(
                [6.242449154, -75.60766321],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_08cfb00a5b0af0d61740447c3e572acd = L.circleMarker(
                [6.250174617, -75.57503658],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_9520140ac5126b3dd885a5c86a3c775d = L.circleMarker(
                [6.288513653, -75.5838958],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_045251c7f7a65b99d9b101d14ec22500 = L.circleMarker(
                [6.288513653, -75.5838958],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_76558bd0ee93034518a4efb55a3cdf8e = L.circleMarker(
                [6.220707079, -75.56596267],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_08db1bf94d66fd429d1c832bb139ac10 = L.circleMarker(
                [6.220707079, -75.56596267],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_05cdd11d189a17ba991ac419ce9f6b9e = L.circleMarker(
                [6.291227998, -75.5765081],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_968ddc91382c3501046d8470ac3b2303 = L.circleMarker(
                [6.242722196, -75.56516372],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_90edc27e80d9e9acf8c81b3cf7b2ab41 = L.circleMarker(
                [6.242722196, -75.56516372],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_47d7ceeb6fe483d3e63c45cb9b6f991f = L.circleMarker(
                [6.238446843, -75.55414673],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_ca7e10a477619617728f93cdb2c131f4 = L.circleMarker(
                [6.238446843, -75.55414673],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_f882ae816ae337579b11e332b33d8a73 = L.circleMarker(
                [6.238446843, -75.55414673],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_0fad4888cdf767c3c0ce73d9d2ee4179 = L.circleMarker(
                [6.235497716, -75.55757298],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_4322640f3552b7bc16ae92c94bb0c2ed = L.circleMarker(
                [6.235497716, -75.55757298],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_1108e73c4f609a4c8cc82805f02ccf78 = L.circleMarker(
                [6.269285777, -75.59498448],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_48d7d7c9b4f1ef98c25639bee8e00fca = L.circleMarker(
                [6.295341621, -75.56763387],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_8aa3a960567b81b6bfc1f9834fba0887 = L.circleMarker(
                [6.295341621, -75.56763387],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_eea8f8d2215d2061a2c3bb42fe2efb54 = L.circleMarker(
                [6.295341621, -75.56763387],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_2a0d6aafbc59a198a9b0b2ddbf38392d = L.circleMarker(
                [6.213735526, -75.60118568],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_56d16db3f5bf118918914907d5f6a9cf = L.circleMarker(
                [6.280562296, -75.54596929],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_50a4e923c19ed634df7c66aebe36949b = L.circleMarker(
                [6.28424368, -75.54916952],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_9bfc70d0af64e10761c5ed1e75e99306 = L.circleMarker(
                [6.225203169, -75.59282718],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_a2ef8752eefb329d9be8f84f9eaa7cb6 = L.circleMarker(
                [6.248048074, -75.58046807],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_e1a03f0dcc91b2b8376245b97e680ea7 = L.circleMarker(
                [6.22230077, -75.59675957],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_bff2def831fa9db8a6c5cef7b5276e69 = L.circleMarker(
                [6.278919337, -75.60519515],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_1f0d9e3d3b3f5dca3070be685e412af0 = L.circleMarker(
                [6.292198791, -75.56828628],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_9b39ca353542eaaa0c131ae05b2cb444 = L.circleMarker(
                [6.292198791, -75.56828628],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_e314b96ceff50590a63fe74f6480e6bc = L.circleMarker(
                [6.209875275, -75.57069837],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_5a5778fbd2c4c4a1e681064601329175 = L.circleMarker(
                [6.261791468, -75.61147791],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_638c280bd22443136cab58c60b95b715 = L.circleMarker(
                [6.291949478, -75.55161879],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_02816271ac266be4e8facf8de504363b = L.circleMarker(
                [6.265367652, -75.54449656],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_9e40994526f113cdcc2f5567ae530e13 = L.circleMarker(
                [6.271570833, -75.55218687],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_ee2a0892618913276c82721074f03b66 = L.circleMarker(
                [6.276170627, -75.57286908],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_c5ab436346eba44864e5b5ca126d33ac = L.circleMarker(
                [6.260942313, -75.60919969],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_37d3e2e53ceb70136a59341738cec4bf = L.circleMarker(
                [6.303841909, -75.58210584],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_bece69ec5b0997a8835800a0c2102660 = L.circleMarker(
                [6.303841909, -75.58210584],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
    
            var circle_marker_de4a7aac41b82fe78f3c5aaa1b02d75a = L.circleMarker(
                [6.26924858, -75.5654692],
                {"bubblingMouseEvents": true, "color": "yellow", "dashArray": null, "dashOffset": null, "fill": true, "fillColor": "blue", "fillOpacity": 0.6, "fillRule": "evenodd", "lineCap": "round", "lineJoin": "round", "opacity": 1.0, "radius": 5, "stroke": true, "weight": 3}
            ).addTo(feature_group_dde0e25fe6e35579659d65300cac60fb);
        
</script>